{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "A collection of data structures",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "start": "node ./dist/index.js",
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  }
}
